server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/PruebaJava?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000
